{
    "manifest_version": 2,
    "name": "Rastgele Atasözleri",
    "version": "1.0",
    "description": "Her tıklamada rastgele bir atasözü gösterir.",
    "icons": {
      "128": "atasozuanlatanadam.png"
    },
    "browser_action": {
      "default_icon": "ciftsurenadam.png",
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab"
    ]
  }